# Framework

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aixue/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aixue/framework/: Haha.java  Test.kt  TestActivitu.java
app/src/main/res/layout/: haha.xml
framework/: build.gradle
framework/src/androidTest/java/com/aixue/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/aixue/framework/: BaseActivity.kt  BaseFragment.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  FrameworkBuilder.java  FullLifecycleObserver.kt  RxLifecycleUtils.java
framework/src/main/java/com/aixue/framework/common/: PreferenceUtils.java
framework/src/main/java/com/aixue/framework/focus/: FirstGetWindowFocusListener.kt  OnFirstGetWindowFocusListener.kt  OnWindowFocusChangeListener.kt
framework/src/main/java/com/aixue/framework/log/: ILogCallBack.kt  LogProxy.java
framework/src/main/java/com/aixue/framework/swipeback/: BaseSwipeBackActivity.kt  PreferenceUtils.java
framework/src/main/res/anim/: slide_in_from_left.xml
framework/src/test/java/com/aixue/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
